# libbybusinese

./: .gitignore  pom.xml
businese-common/: pom.xml
businese-common/src/main/java/com/businese/dao/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysStaffMapper.java  SysUserMapper.java
businese-common/src/main/java/com/businese/model/: SysDept.java  SysDeptExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysRoleUser.java  SysRoleUserExample.java  SysStaff.java  SysStaffExample.java  SysUser.java  SysUserExample.java
businese-common/src/main/resources/: dbconfig.properties  generatorConfig.xml
businese-common/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysStaffMapper.xml  SysUserMapper.xml
businese-service/: pom.xml
businese-service/src/main/java/com/businese/: TestMain.java
businese-service/src/main/java/com/businese/controller/: ErpManagerController.java  SysUserController.java
businese-service/src/main/java/com/businese/customer/controller/: CustomerController.java
businese-service/src/main/java/com/businese/customer/service/: CustomerService.java
businese-service/src/main/java/com/businese/dao/: SysUserMapper.java
businese-service/src/main/java/com/businese/erp/controller/: ErpManagerController.java
businese-service/src/main/java/com/businese/finance/controller/: FinanceController.java
businese-service/src/main/java/com/businese/finance/service/: FinanceService.java
businese-service/src/main/java/com/businese/login/controller/: LoginController.java
businese-service/src/main/java/com/businese/login/service/: LoginService.java
businese-service/src/main/java/com/businese/model/: SysUser.java  SysUserExample.java
businese-service/src/main/java/com/businese/order/controller/: OrderController.java
businese-service/src/main/java/com/businese/order/service/: OrderService.java
businese-service/src/main/java/com/businese/product/controller/: ProductController.java
businese-service/src/main/java/com/businese/product/service/: PorductService.java
businese-service/src/main/java/com/businese/service/: SysUserService.java
businese-service/src/main/java/com/businese/service/impl/: SysUserServiceImpl.java
businese-service/src/main/java/com/businese/staff/controller/: StaffController.java
businese-service/src/main/java/com/businese/staff/service/: StaffService.java
businese-service/src/main/java/com/businese/storage/controller/: StorehouseController.java
businese-service/src/main/java/com/businese/storage/service/: StorehouseService.java
businese-service/src/main/java/com/businese/system/controller/: MenuController.java  (+7 more)
businese-service/src/main/java/com/businese/utils/: PinYinUtil.java  Utils.java
businese-service/src/main/resources/: applicationContext.xml  dbconfig.properties  generatorConfig.xml  log4j.xml  spring-mvc.xml
businese-service/src/main/resources/mapper/: SysUserMapper.xml
businese-service/src/main/webapp/: index.html  index.jsp  login.html
businese-service/src/main/webapp/WEB-INF/: web.xml
businese-service/src/main/webapp/WEB-INF/erp/: cj-ckd.htm  cj-ckd.html  ck-ckd.html  ck-ckgl.htm  ck-ckgl.html  ck-kffp.htm  ck-kffp.html  ck-rkd.htm  ck-rkd.html  ckgl.html  cp-cpkc.htm  cp-cpkc.html  cpgl.html  dd-ddgl.htm  dd-ddgl.html  fmain.htm  fmain.html  fmain2.htm  home.html  index.htm  index.html  kh-jbxx.htm  kh-jbxx.html  kh-khgl.html  leftmenu.htm  outboundReceipt.htm  top.htm  yg-czrz.htm  yg-czrz.html  yg-jbxx.htm  yg-jbxx.html  yg-jsgl.htm  yg-jsgl.html
businese-service/src/main/webapp/WEB-INF/erp/css/: index.css  style.css
businese-service/src/main/webapp/WEB-INF/erp/customer/: baseInfo.html
businese-service/src/main/webapp/WEB-INF/erp/js/: base.js
businese-service/src/main/webapp/WEB-INF/erp/staff/: addStaffWindow.html  baseInfo.html  editStaffWindow.html
businese-service/src/main/webapp/WEB-INF/erp/storehouse/: distribution.html  manager.html  outboundReceipt.html  purchaseOrder.html  warehouseReceipt.html
businese-service/src/main/webapp/WEB-INF/erp/system/: actionLog.html  addUserWindow.html  editPersonalInfoWindow.html  modifyPasswordWindow.html  personalInfo.html  role.html  user.html
businese-service/src/main/webapp/WEB-INF/erp2/: ck-ckgl.html  ck-kffp.html  index.html  kh-jbxx.html
businese-service/src/main/webapp/WEB-INF/js/plugins/: jquery.datagrid.js  jquery.dialog.js
businese-service/src/main/webapp/WEB-INF/layui-v2.4.3/layui/: layui.all.js  layui.js
businese-service/src/main/webapp/WEB-INF/layui-v2.4.3/lib/: view.js
businese-service/src/main/webapp/WEB-INF/layui-v2.4.3/modules/: common.js  sample.js
businese-service/src/main/webapp/WEB-INF/layui-v2.4.3/style/: admin.css
businese-service/src/main/webapp/WEB-INF/views/: a.jsp  erpIndex.jsp  index.html  index.jsp  top.html
businese-service/src/main/webapp/static/login/: bootstrap.min.css  font-awesome.css
businese-webapp/: pom.xml
businese-webapp/src/main/webapp/: index-en.html  index.html  index.jsp
businese-webapp/src/main/webapp/WEB-INF/: web.xml
businese-webapp/src/main/webapp/assets/css/: amazeui.css  common.min.css  contact.min.css  product.min.css
businese-webapp/src/main/webapp/assets/less/: common.less  product.less
businese-webapp/src/main/webapp/cn/: 404-dark.html  404-light.html  about.html  contact.html  example.html  join.html  login.html  news-content.html  news.html  product1.html  product2.html  product3.html  register.html  solution.html
businese-webapp/src/main/webapp/cn/productTreeMt/: VerticalMenu.less
businese-webapp/src/main/webapp/en/: 404-dark.html  404-light.html  about.html  contact.html  example.html  join.html  login.html  news-content.html  news.html  product1.html  product2.html  product3.html  register.html  solution.html
businese-webapp/src/main/webapp/public/: foot-cn.html  foot-en.html  head-cn.html  head-en.html
businese-webapp/web/WEB-INF/: web.xml
(+36 files in other folders)
