<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="bookmark" href="/favicon.ico" />
  <title>睿泰国际贸易</title>
  <link rel="stylesheet" href="assets/css/amazeui.css" />
  <link rel="stylesheet" href="assets/css/common.min.css" />
  <link rel="stylesheet" href="assets/css/index.min.css" />
  <link rel="stylesheet" href="assets/css/slide.css">
</head>
<script src="assets/js/jquery-2.1.0.js" charset="utf-8"></script>
<script src="assets/js/amazeui.js" charset="utf-8"></script>
<script src="assets/js/common.js" charset="utf-8"></script>
<script src="assets/js/slide.js"></script>
<style type="text/css">
  * {padding: 0;margin: 0;font-family: "微软雅黑";font-size: 14px;}
  ul,li {list-style: none;}
  a {text-decoration: none;color: black;}
  .box{width: 100%;height: 600px;margin: 5px auto;overflow: hidden;position: relative;}
  .box-1 ul{}
  .box-1 ul li{width: 100%;height: 600px;position: relative;overflow: hidden;}
  .box-1 ul li img{display:block;width: 100%; height: 600px;}
  .box-1 ul li h2{position: absolute;left: 0;bottom: 0;height: 40px;width:300px;background: rgba(125,125,120,.4);text-indent: 2em;
    padding-right:500px ;font-size: 15px;line-height: 40px;text-overflow: ellipsis;overflow: hidden;
    white-space: nowrap;font-weight: normal;color: ghostwhite}
  .box-2{position: absolute;right: 10px;bottom: 14px;}
  .box-2 ul li{float:left;width: 12px;height: 12px;overflow: hidden; margin: 0 5px; border-radius: 50%;
    background: rgba(0,0,0,0.5);text-indent: 100px;cursor: pointer;}
  .box-2 ul .on{background: rgba(255,255,255,0.6);}
  .box-3 span{position: absolute;color: white;background: rgba(125,125,120,.3);width: 50px;height: 80px;
    top:50%; font-family: "宋体";line-height: 80px;font-size:60px;margin-top: -40px;
    text-align: center;cursor: pointer;}
  .box-3 .prev{left: 28px;}
  .box-3 .next{right: 28px;}
  .box-3 span::selection{background: transparent;}
  .box-3 span:hover{background: rgba(125,125,120,.8);}
</style>
<script>
  $(function(){
    $("#head").load("public/head-cn.html");
    $("#foot").load("public/foot-cn.html");
  });

  window.onload = function(){
    function $(param){
      if(arguments[1] == true){
        return document.querySelectorAll(param);
      }else{
        return document.querySelector(param);
      }
    }
    var $box = $(".box");
    var $box1 = $(".box-1 ul li",true);
    var $box2 = $(".box-2 ul");
    var $box3 = $(".box-3");
    var $length = $box1.length;

    var str = "";
    for(var i =0;i<$length;i++){
      if(i==0){
        str +="<li class='on'>"+(i+1)+"</li>";
      }else{
        str += "<li>"+(i+1)+"</li>";
      }
    }
    $box2.innerHTML = str;

    var current = 0;

    var timer;
    timer = setInterval(go,3000);
    function go(){
      for(var j =0;j<$length;j++){
        $box1[j].style.display = "none";
        $box2.children[j].className = "";
      }
      if($length == current){
        current = 0;
      }
      $box1[current].style.display = "block";
      $box2.children[current].className = "on";
      current++;
    }

    for(var k=0;k<$length;k++){
      $box1[k].onmouseover = function(){
        clearInterval(timer);
      }
      $box1[k].onmouseout = function(){
        timer = setInterval(go,3000);
      }
    }
    for(var p=0;p<$box3.children.length;p++){
      $box3.children[p].onmouseover = function(){
        clearInterval(timer);
      };
      $box3.children[p].onmouseout = function(){
        timer = setInterval(go,3000);
      }
    }

    for(var u =0;u<$length;u++){
      $box2.children[u].index  = u;
      $box2.children[u].onmouseover = function(){
        clearInterval(timer);
        for(var j=0;j<$length;j++){
          $box1[j].style.display = "none";
          $box2.children[j].className = "";
        }
        this.className = "on";
        $box1[this.index].style.display = "block";
        current = this.index +1;
      }
      $box2.children[u].onmouseout = function(){
        timer = setInterval(go,3000);
      }
    }

    $box3.children[0].onclick = function(){
      back();
    }
    $box3.children[1].onclick = function(){
      go();
    }
    function back(){
      for(var j =0;j<$length;j++){
        $box1[j].style.display = "none";
        $box2.children[j].className = "";
      }
      if(current == 0){
        current = $length;
      }
      $box1[current-1].style.display = "block";
      $box2.children[current-1].className = "on";
      current--;
    }
  }
</script>
<body>
  <div class="layout">
    <!--===========layout-header================-->
    <div id="head"></div>

    <!--===========layout-container================-->
    <div class="box">
      <div class="box-1">
        <ul>
          <li>
            <img src="assets/images/index_01.jpg"></img>
            <!--<h2>这里是第一张图片这里是第一张图片</h2>-->
          </li>
          <li>
            <img src="assets/images/index_02.jpg"></img>
          </li>
          </li>
        </ul>
      </div>
      <div class="box-2">
        <ul>

        </ul>
      </div>
      <div class="box-3">
        <span class="prev"> < </span>
        <span class="next"> > </span>
      </div>
    </div>


    <div class="section">
      <div class="container">
        <div class="section--header">
					<h2 class="section--title">主要产品</h2>
				</div>

        <!--index-container start-->
        <div class="index-container">
          <div class="am-g">
            <div class="am-u-md-3">
              <div class="features_item">
                                <img src="assets/images/product/quartzGlass/product_glass_yuanpian.jpg" alt="">
								<h3 class="features_item--title" align="center">石英玻璃圆片</h3>
							</div>
            </div>
            <div class="am-u-md-3">
              <div class="features_item">
								<img src="assets/images/product/quartzGlass/product_glass_guan.png" alt="">
								<h3 class="features_item--title" align="center">石英玻璃管</h3>
							</div>
            </div>
            <div class="am-u-md-3">
              <div class="features_item">
								<img src="assets/images/product/quartzGlass/product_glass_bang2.png" alt="">
								<h3 class="features_item--title" align="center">石英玻璃棒</h3>
							</div>
            </div>
            <div class="am-u-md-3">
              <div class="features_item">
								<img src="assets/images/product/quartzGlass/product_glass_fangpian.jpg" alt="">
								<h3 class="features_item--title" align="center">石英玻璃方片</h3>
							</div>
            </div>
          </div>

          <div class="index-more">
            <a href="cn/product1.html" >
              <button type="button" class="am-btn am-btn-secondary">MORE&nbsp;&nbsp;>></button>
            </a>
          </div>
        </div>
        <!--index-container end-->
      </div>
    </div>

  </div>


  <!--===========layout-footer================-->
  <div id="foot"></div>

</body>

</html>
